#home {
    background-color: #FDE2E2;
    text-align: center;
    padding: 150px 0;
}

.name {
    border-bottom: 2px solid black; /* Add a solid line under the name */
    font-weight: bold;
    font-size: 1.5em;
}
.name .letter {
    display: inline-block;
    line-height: 1em;
  }

.header-content {
    display: inline-block;
    text-align: left;
    width: 50%;
    vertical-align: middle;
    padding: 20px;
    color: black;
}

.header-item {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: black;
}

#first-item {
    position: absolute;
    top: 100px;
    left: 70px;
}

#second-item {
    position: absolute;
    top: 150px;
    left: 90px;
    font-size: 24px;
}

#third-item {
    position: absolute;
    font-size: 24px;
    top: 220px;
    left: 110px;
}

#fourth-item {
    position: absolute;
    top: 300px;
    left: 480px;
}

.image-container {
    position: absolute;
    top: 90px;
    right: 50px;
    width: 20%;
    text-align: right;
}

.image-container img {
    max-width: 100%;
}
